apiVersion: v1
kind: Service
metadata:
  name: spring-app-service
  namespace: development
  labels:
    app: spring-dummy-app
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30080
    protocol: TCP
  selector:
    app: spring-dummy-app

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-app-dummy-deployment
  namespace: development
  labels:
    app: spring-dummy-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-dummy-app
  template:
    metadata:
      labels:
        app: spring-dummy-app
    spec:
      containers:
      - name: spring-dummy-app
        image: razvan95/spring-demo-hello-world
        ports:
        - containerPort: 8080
